<!DOCTYPE html>
<html>
  <head>
    <title>lauren's professional website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  <style>
  /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
  .me {
    display: block;
    margin: 2em auto;
    margin-bottom: 3em;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
  }

  .social {
    text-align: center;
    font-size: 2.5em;
    color: #555;
    overflow: hidden;
  }
  .social a {
    color: inherit;
    text-decoration: none;
  }
  .social i {
    margin: .3em;
    cursor: pointer;
    transition: color 300ms ease, margin-top 300ms ease;
    transform: translateZ(0);
  }
  .social i:hover {
    margin-top: -1px;
  }
  .social i#twitter:hover {
    color: #77DDF6;
  }
  .social i#github:hover {
    color: black;
  }
  .social i#linkedin:hover {
    color: #0177B5;
  }
  .social i#code:hover {
    color: #29A329;
  }
  .social i#stack:hover {
    color: #ED780E;
  }
  .social i#plus:hover {
    color: #D43402;
  }
  .social i#mail:hover {
    color: #F7B401;
  }



  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
    <h1 align="center">welcome, web surfer</h1>
    <h4 align="center">Hi, I'm Lauren! Find me on the web below.</h4>
  <div class="social">
    <a href="https://twitter.com/lrnrddtz"><i id="twitter" class="icon-twitter"></i></a>
    <a href="https://github.com/laurenraddatz"><i id="github" class="icon-github"></i></a>
    <a href="https://www.linkedin.com/in/lauren-raddatz-1095a312b/"><i id="linkedin" class="icon-linkedin-sign"></i></a>
    <a href="mailto:laurenkraddatz@gmail.com?Subject=Hello"><i id="mail" class="icon-envelope"></i></a>
  </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>

  </body>
</html>
